# glassfish1

./: .gitignore  README.md  pom.xml
src/main/java/com/huotu/atomikos/: AtomikosPlatform.java  JtaConfig.java  StoredJTATransactionController.java  UserTransactionManagerStore.java
src/main/java/com/huotu/demo/glassfish1/: ContainerManagedEntityManagerFactoryBean.java  Loader.java
src/main/java/com/huotu/demo/glassfish1/config/: ContainerConfig.java  DataSupportConfig.java  JpaInfo.java  RootConfig.java
src/main/java/com/huotu/demo/glassfish1/controller/: AnotherController.java  ContainerManagedController.java  HelloController.java
src/main/java/com/huotu/demo/glassfish1/controller/impl/: HelloControllerImpl.java
src/main/java/com/huotu/demo/glassfish1/entity1/: User.java
src/main/java/com/huotu/demo/glassfish1/entity2/: Customer.java
src/main/java/com/huotu/demo/glassfish1/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/huotu/demo/glassfish1/service/: DemoService.java
src/main/resources/: container.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huotu/demo/glassfish1/: TestBase.java
src/test/java/com/huotu/demo/glassfish1/service/: DemoServiceTest.java
src/test/resources/: persistence.xml  test.xml
